doctype html
html lang="en"
  head
    meta charset="utf-8"
    title = current_page.data.title or "Our stie"
    meta name="description" content=""
    meta name="author" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    / Not used anymore:
    / link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="/css/all.css"
    script src="//code.jquery.com/jquery-1.11.3.min.js" async="async"
    link rel="icon" type="image/png" href="images/favicon.png"
    body class="#{page_classes}"
      = partial "partials/nav"
      .container
        .article
          = yield
