---
title: a twelve column row.
---
  .row
    .twelve.columns
      h2 Some exciting headline.
      p  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  .row
    .six.columns
      h2 left six column content
      p This should collapse on smaller devices
      .documenation
        ul
          li
            a href="http://middlemanapp.com" middleman docs
          li
            a href="http://getskeleton.com/" skeleton docs
    .six.columns
      h2 right six column content
      p In full page this will be on the right side.
      .documenation
        ul
          li
            a href="http://middlemanapp.com" middleman docs
          li
            a href="http://getskeleton.com/" skeleton docs
