---
title: Welcome to Middleman
---

  .six.columns
    h2 left six column content
    p This should collapse on smaller devices
    .documenation
      a href="http://middlemanapp.com" middleman docs
      a href="http://getskeleton.com/" skeleton docs
  .six.columns
    h2 right six column content
    p In full page this will be on the right side.
    .documenation
      a href="http://middlemanapp.com" middleman docs
      a href="http://getskeleton.com/" skeleton docs
